<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zby-dZ-bfU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-PM-mjA">
                                <rect key="frame" x="132" y="450" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G8E-gr-lWN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TIK-yK-cZh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHN-St-eNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhX-PM-mjA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gXk-be-9tv"/>
                            <constraint firstItem="hhX-PM-mjA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rrG-ff-VE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WU4-hq-ovn"/>
                    <connections>
                        <outlet property="button" destination="hhX-PM-mjA" id="Boa-DC-wVL"/>
                        <outlet property="label" destination="oPv-AX-i8L" id="PYX-NF-2iB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="73.660714285714278"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="XvC-aC-Tjf">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="U5z-Cj-c7i" customClass="DisplayViewController" customModule="GitHubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx6-Qx-LC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-AX-i8L">
                                <rect key="frame" x="132" y="428" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3j1-a5-Mn9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tTI-F3-olr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btu-0K-IfX"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="oPv-AX-i8L" firstAttribute="centerY" secondItem="nx6-Qx-LC9" secondAttribute="centerY" id="BkS-AZ-Y3U"/>
                            <constraint firstItem="oPv-AX-i8L" firstAttribute="centerX" secondItem="nx6-Qx-LC9" secondAttribute="centerX" id="KEK-Lg-Dgc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OII-aN-J2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edn-1a-anI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zby-dZ-bfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ny-NS-R9w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NSh-Ta-8mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gei-Kg-5db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
